<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FC57F70F4D677F3D0C21938942B0A32C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-27CEC38344AD7237432644AEE16C457A_0000</CrashGUID>
		<ProcessId>13964</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>51</SecondsSinceStart>
		<GameName>UE4-Particles</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:\Users\pauls\Documents\GitHub\ParticlesUE4Testing\Particles\Particles.uproject</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>pauls</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>6D97B14A4C1E7AAAE5888BBE3A7F0B9C</MachineId>
		<LoginId>6d97b14a4c1e7aaae5888bbe3a7f0b9c</LoginId>
		<EpicAccountId>1bb9bb2b04a04027989b4958128f59cf</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000867a0000 + 4646e0 UE4Editor-Core 0x00000000867a0000 + 277d1a UE4Editor-Core 0x00000000867a0000 + 1ffe33 UE4Editor-Core 0x00000000867a0000 + 1ffd18 UE4Editor-D3D11RHI 0x00000000559f0000 + 62a23 UE4Editor-D3D11RHI 0x00000000559f0000 + 6629e UE4Editor-D3D11RHI 0x00000000559f0000 + 41228 UE4Editor-D3D11RHI 0x00000000559f0000 + 548ad UE4Editor-RHI 0x00000000af500000 + 3e8e0 UE4Editor-RHI 0x00000000af500000 + 3e4c4 UE4Editor-RHI 0x00000000af500000 + 3f444 UE4Editor-RHI 0x00000000af500000 + 36bb4 UE4Editor-SlateRHIRenderer 0x00000000557a0000 + 3769b UE4Editor-SlateRHIRenderer 0x00000000557a0000 + 3e220 UE4Editor-Core 0x00000000867a0000 + 822d8 UE4Editor-Core 0x00000000867a0000 + 82563 UE4Editor-RenderCore 0x000000009d180000 + 859f1 UE4Editor-RenderCore 0x000000009d180000 + 8c184 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17101139968</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7559073792</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730671878144</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>827568128</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>949456896</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1385582592</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1542979584</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-RenderCore 0x000000009d180000 + 62723 UE4Editor-RenderCore 0x000000009d180000 + a068d UE4Editor 0x00000000bb970000 + 8fb0 UE4Editor 0x00000000bb970000 + 1554c UE4Editor 0x00000000bb970000 + 155ca UE4Editor 0x00000000bb970000 + 2316c UE4Editor 0x00000000bb970000 + 25b8e KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20512</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 814a6 UE4Editor-Core 0x00000000867a0000 + 825dd UE4Editor-Core 0x00000000867a0000 + 8a91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5524</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 814a6 UE4Editor-Core 0x00000000867a0000 + 825dd UE4Editor-Core 0x00000000867a0000 + 8a91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13840</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 814a6 UE4Editor-Core 0x00000000867a0000 + 825dd UE4Editor-Core 0x00000000867a0000 + 8a91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3308</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 814a6 UE4Editor-Core 0x00000000867a0000 + 825dd UE4Editor-Core 0x00000000867a0000 + 8a91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16680</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 814a6 UE4Editor-Core 0x00000000867a0000 + 825dd UE4Editor-Core 0x00000000867a0000 + 8a91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17572</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 814a6 UE4Editor-Core 0x00000000867a0000 + 825dd UE4Editor-Core 0x00000000867a0000 + 8a91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 814a6 UE4Editor-Core 0x00000000867a0000 + 825dd UE4Editor-Core 0x00000000867a0000 + 8a91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4416</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 814a6 UE4Editor-Core 0x00000000867a0000 + 825dd UE4Editor-Core 0x00000000867a0000 + 8a91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16748</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 814a6 UE4Editor-Core 0x00000000867a0000 + 825dd UE4Editor-Core 0x00000000867a0000 + 8a91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8772</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 814a6 UE4Editor-Core 0x00000000867a0000 + 825dd UE4Editor-Core 0x00000000867a0000 + 8a91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23220</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 814a6 UE4Editor-Core 0x00000000867a0000 + 825dd UE4Editor-Core 0x00000000867a0000 + 8a91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15456</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 814a6 UE4Editor-Core 0x00000000867a0000 + 825dd UE4Editor-Core 0x00000000867a0000 + 8a91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19836</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 814a6 UE4Editor-Core 0x00000000867a0000 + 825dd UE4Editor-Core 0x00000000867a0000 + 8a91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19984</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 814a6 UE4Editor-Core 0x00000000867a0000 + 825dd UE4Editor-Core 0x00000000867a0000 + 8a91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21568</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 814a6 UE4Editor-Core 0x00000000867a0000 + 825dd UE4Editor-Core 0x00000000867a0000 + 8a91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23252</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 814a6 UE4Editor-Core 0x00000000867a0000 + 825dd UE4Editor-Core 0x00000000867a0000 + 8a91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10148</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 814a6 UE4Editor-Core 0x00000000867a0000 + 825dd UE4Editor-Core 0x00000000867a0000 + 8a91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19000</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 814a6 UE4Editor-Core 0x00000000867a0000 + 825dd UE4Editor-Core 0x00000000867a0000 + 8a91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12920</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 81fe4 UE4Editor-Core 0x00000000867a0000 + 82563 UE4Editor-Core 0x00000000867a0000 + 3e1fad UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21592</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8408</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15356</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21692</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9392</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9888</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23908</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3660</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2412</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20872</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22240</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c744 KERNELBASE 0x00000000eb3b0000 + 46951 UE4Editor-Core 0x00000000867a0000 + 28886e UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21492</ThreadID>
				<ThreadName>FAsyncWriter_Particles</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Media 0x00000000cf870000 + 417c UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12748</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c744 KERNELBASE 0x00000000eb3b0000 + 46951 UE4Editor-HTTP 0x0000000059690000 + 95039 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9512</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c744 KERNELBASE 0x00000000eb3b0000 + 46951 UE4Editor-WebSockets 0x0000000054820000 + 847fe UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8412</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-OnlineSubsystem 0x0000000054b50000 + 129c96 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10804</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3712</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19820</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10788</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14096</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Messaging 0x000000004fcb0000 + 1e91b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20332</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c744 KERNELBASE 0x00000000eb3b0000 + 46951 UE4Editor-Core 0x00000000867a0000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000504f0000 + 1362b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16772</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c744 KERNELBASE 0x00000000eb3b0000 + 46951 UE4Editor-Core 0x00000000867a0000 + 475028 UE4Editor-Engine 0x000000005c320000 + e826d2 UE4Editor-Engine 0x000000005c320000 + eb8457 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c744 KERNELBASE 0x00000000eb3b0000 + 46951 UE4Editor-Core 0x00000000867a0000 + 475028 UE4Editor-DerivedDataCache 0x0000000045b40000 + 25829 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4988</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c744 KERNELBASE 0x00000000eb3b0000 + 46951 UE4Editor-Core 0x00000000867a0000 + 475028 UE4Editor-AssetRegistry 0x00000000a2150000 + 46d9b UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c744 KERNELBASE 0x00000000eb3b0000 + 46951 UE4Editor-Core 0x00000000867a0000 + 475028 UE4Editor-AssetRegistry 0x00000000a2150000 + 48556 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20148</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25256</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c744 KERNELBASE 0x00000000eb3b0000 + 46951 UE4Editor-Core 0x00000000867a0000 + 475028 UE4Editor-TcpMessaging 0x00000000421e0000 + daaf UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25384</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-UdpMessaging 0x0000000041160000 + 1d889 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9604</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-UdpMessaging 0x0000000041160000 + 1d795 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11516</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-UdpMessaging 0x0000000041160000 + 1de7d UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6624</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 mswsock 0x00000000ea890000 + 82ed mswsock 0x00000000ea890000 + f07a WS2_32 0x00000000edea0000 + 11f7c UE4Editor-Sockets 0x0000000088280000 + d779 UE4Editor-Sockets 0x0000000088280000 + 13d7a UE4Editor-UdpMessaging 0x0000000041160000 + 1dab0 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6760</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 mswsock 0x00000000ea890000 + 82ed mswsock 0x00000000ea890000 + f07a WS2_32 0x00000000edea0000 + 11f7c UE4Editor-Sockets 0x0000000088280000 + d779 UE4Editor-Sockets 0x0000000088280000 + 13d7a UE4Editor-UdpMessaging 0x0000000041160000 + 1dab0 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25352</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-ProfilerService 0x0000000042620000 + dac2 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20036</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17332</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23648</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11812</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24504</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16800</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 476c2b UE4Editor-Core 0x00000000867a0000 + 128a39 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c744 KERNELBASE 0x00000000eb3b0000 + 46951 UE4Editor-Core 0x00000000867a0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000d2420000 + be2a UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25344</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c744 KERNELBASE 0x00000000eb3b0000 + 46951 UE4Editor-Core 0x00000000867a0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000d2420000 + be2a UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15464</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21272</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c144 KERNELBASE 0x00000000eb3b0000 + 38bc3 UE4Editor-Core 0x00000000867a0000 + 461fba UE4Editor-RenderCore 0x000000009d180000 + b28d2 VCRUNTIME140 0x00000000d7f50000 + b900 ntdll 0x00000000ee160000 + a121f ntdll 0x00000000ee160000 + 6a289 ntdll 0x00000000ee160000 + 6a043 KERNELBASE 0x00000000eb3b0000 + 3a859 UE4Editor-Core 0x00000000867a0000 + 463667 UE4Editor-Core 0x00000000867a0000 + 4646e0 UE4Editor-Core 0x00000000867a0000 + 277d1a UE4Editor-Core 0x00000000867a0000 + 1ffe33 UE4Editor-Core 0x00000000867a0000 + 1ffd18 UE4Editor-D3D11RHI 0x00000000559f0000 + 62a23 UE4Editor-D3D11RHI 0x00000000559f0000 + 6629e UE4Editor-D3D11RHI 0x00000000559f0000 + 41228 UE4Editor-D3D11RHI 0x00000000559f0000 + 548ad UE4Editor-RHI 0x00000000af500000 + 3e8e0 UE4Editor-RHI 0x00000000af500000 + 3e4c4 UE4Editor-RHI 0x00000000af500000 + 3f444 UE4Editor-RHI 0x00000000af500000 + 36bb4 UE4Editor-SlateRHIRenderer 0x00000000557a0000 + 3769b UE4Editor-SlateRHIRenderer 0x00000000557a0000 + 3e220 UE4Editor-Core 0x00000000867a0000 + 822d8 UE4Editor-Core 0x00000000867a0000 + 82563 UE4Editor-RenderCore 0x000000009d180000 + 859f1 UE4Editor-RenderCore 0x000000009d180000 + 8c184 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23948</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ee160000 + 9c744 KERNELBASE 0x00000000eb3b0000 + 46951 UE4Editor-Core 0x00000000867a0000 + 475028 UE4Editor-RenderCore 0x000000009d180000 + 8c2d8 UE4Editor-Core 0x00000000867a0000 + 474b3f UE4Editor-Core 0x00000000867a0000 + 4708a7 KERNEL32 0x00000000ed1a0000 + 17bd4 ntdll 0x00000000ee160000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16808</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637215409509670000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
